:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --LightGray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

html,
body {
  background-color: var(--LightGrayishBlue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  max-width: 1050px;
}

.card {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--White);
  box-shadow: 2rem 2rem 5rem var(--LightGray);
  border: 0 solid white;
}

.card h1 {
  font-size: 18px;
  opacity: 90%;
}

.card p {
  opacity: 70%;
}

.author {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.author-name {
  font-weight: bold;
  opacity: 90%;
}

.author-info {
  margin-left: 1rem;
}

.author-info .verified-grad {
  opacity: 50%;
}

img {
  border-radius: 100%;
  width: 40px;
  height: auto;
}

/* grid-area: dùng để xác định vị trí của các element trong lưới
theo thứ tự: <hàng bắt dầu> / <cột bắt đầu> / <hàng kết thúc> / <cột kết thúc>
hoặc: <hàng bắt dầu> / <cột bắt đầu> / span <độ dài hàng> / span <độ dài cột>
*/

.card:first-child {
  background-color: var(--ModerateViolet);
  color: var(--White);
  grid-area: 1 / 1 / 2 / 3;
}

.card:nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--VeryDarkGrayishBlue);
  color: var(--White);
}

.card:nth-child(3) {
  grid-area: 2/1/3/2;
  background-color: var(--White);
  color: var(--VeryDarkBlackishBlue);
}

.card:nth-child(4) {
  background-color: var(--VeryDarkBlackishBlue);
  color: var(--White);
  grid-area: 2/2/3/4;
}

.card:last-child {
  grid-area: 1 / 4 / 3 / 5;
  background-color: var(--White);
  color: var(--VeryDarkBlackishBlue);
}

@media (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    margin: 2rem 0.5rem;
  }
}
